set -g escape-time 0  # otherwise emacs will interpret Esc-<x> as M-<x>
set -g base-index 1
set -g bell-action any
set -g default-terminal "screen-256color"
set -g display-panes-time 2000
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"
set -g status-interval 1
set -g status-justify centre
set -g status-left "#[fg=blue]#(acpi | awk '{print $4 $5}' | sed 's/,/ /')"
set -g status-right '#[fg=cyan]%a %d-%m-%y %H:%M #[fg=blue]#(uptime -p | cut -f1 -d,)'
set -wg mode-keys vi
set -wg utf8 on

# default is different from black, default is plain black and black is the theme's black color
set -g message-style bg=black,fg=white,bold
set -g status-style bg=default,fg=white,bold
set -wg window-status-style bg=default,fg=white,dim
set -wg window-status-current-style bg=default,fg=white,bold
