call plug#begin('~/.vim/plugged')

  Plug 'Shougo/unite.vim'
  Plug 'Valloric/YouCompleteMe'
  Plug 'bogado/file-line'
  Plug 'junegunn/vim-easy-align'
  Plug 'majutsushi/tagbar'
  Plug 'mhinz/vim-signify'
  Plug 'scrooloose/nerdtree'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-surround'

  " C++ specific
  Plug 'cpp.vim'

  " HTML specifig
  Plug 'HTML-AutoCloseTag'
  Plug 'indenthtml.vim'
  Plug 'othree/html5.vim'

  " Java specific
  Plug 'javacomplete'

  " Python specific
  Plug 'davidhalter/jedi-vim'
  Plug 'python.vim'

  " Ruby specifig
  Plug 'vim-ruby/vim-ruby'

  " Rust specific
  Plug 'rust-lang/rust.vim'
  Plug 'phildawes/racer'

  " TOML specific
  Plug 'cespare/vim-toml'

  " Typescript specific
  Plug 'leafgarland/typescript-vim'

call plug#end()

